# Netdisk

./: README.md
netdisk-backend/: pom.xml
netdisk-backend/src/main/java/com/hc/: EasyPanBackApplication.java
netdisk-backend/src/main/java/com/hc/annotation/: GlobalInterceptor.java  Limit.java  VerifyParam.java
netdisk-backend/src/main/java/com/hc/aspect/: GlobalOperatcionAspect.java  LimitAspect.java
netdisk-backend/src/main/java/com/hc/common/enums/: FileCategoryEnum.java  FileDelFlagEnum.java  FileFolderTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java  HttpCodeEnum.java  ShareValidTypeEnum.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
netdisk-backend/src/main/java/com/hc/common/exception/: GlobalExceptionHandler.java  ServiceException.java
netdisk-backend/src/main/java/com/hc/common/lang/: Constants.java  Result.java
netdisk-backend/src/main/java/com/hc/component/: RedisComponent.java  RedisUtil.java
netdisk-backend/src/main/java/com/hc/config/: InterceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
netdisk-backend/src/main/java/com/hc/controller/: AccountController.java  AdminController.java  FileInfoController.java  RecycleController.java  ShareController.java  WebShareController.java
netdisk-backend/src/main/java/com/hc/entity/: EmailCode.java  FileInfo.java  Share.java  UserInfo.java
netdisk-backend/src/main/java/com/hc/entity/dto/: DownLoadFileDto.java  QQInfoDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
netdisk-backend/src/main/java/com/hc/entity/query/: BaseQuery.java  FileInfoQuery.java  UserInfoQuery.java
netdisk-backend/src/main/java/com/hc/entity/vo/: BasePage.java  FileInfoPageVO.java  FileInfoVo.java  ShareInfoVo.java  SharePageVo.java  UserInfoPageVO.java
netdisk-backend/src/main/java/com/hc/mapper/: EmailCodeMapper.java  FileInfoMapper.java  ShareMapper.java  UserInfoMapper.java
netdisk-backend/src/main/java/com/hc/service/: EmailCodeService.java  FileInfoService.java  ShareService.java  UserInfoService.java
netdisk-backend/src/main/java/com/hc/service/Impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  ShareServiceImpl.java  UserInfoServiceImpl.java
netdisk-backend/src/main/java/com/hc/task/: FileCleanTask.java
netdisk-backend/src/main/java/com/hc/utils/: CaptchaCodeUtil.java  DateUtils.java  FileUtil.java  HttpUtils.java  IpUtils.java  JsonUtil.java  MD5Util.java  OKHttpUtils.java  PreviewUtils.java  ProcessUtils.java  RandomNumberUtil.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
netdisk-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
netdisk-backend/src/main/resources/mapper/: EmailCodeMapper.xml  FileInfoMapper.xml  ShareMapper.xml  UserInfoMapper.xml
netdisk-backend/src/test/java/com/hc/: EasyPanBackApplicationTests.java
netdisk-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
netdisk-frontend/src/: App.vue  main.js
netdisk-frontend/src/assets/: base.scss  css-vars.css  file.list.scss
netdisk-frontend/src/components/: Avatar.vue  AvatarUpload.vue  FolderSelect.vue  Icon.vue  Navigation.vue  NoData.vue  ShareFile.vue  Table.vue  UpdateAvatar.vue  UpdatePassword.vue  Uploader.vue  Window.vue
netdisk-frontend/src/components/preview/: Preview.vue  PreviewDoc.vue  PreviewDownload.vue  PreviewExcel.vue  PreviewImage.vue  PreviewMusic.vue  PreviewPdf.vue  PreviewTxt.vue  PreviewVideo.vue
netdisk-frontend/src/js/: CategoryInfo.js
netdisk-frontend/src/router/: index.js
netdisk-frontend/src/utils/: Confirm.js  Message.js  Request.js  Utils.js
netdisk-frontend/src/views/admin/: FileList.vue  SysSetting.vue  UserList.vue
netdisk-frontend/src/views/layout/: Layout.vue
netdisk-frontend/src/views/login/: Login.vue
netdisk-frontend/src/views/main/: Main.vue
netdisk-frontend/src/views/qq/: QqLoginCallback.vue
netdisk-frontend/src/views/recycle/: Recycle.vue
netdisk-frontend/src/views/share/: Share.vue
netdisk-frontend/src/views/webshare/: Share.vue  ShareCheck.vue
sql/: easypan.sql
temp/16674643982155243544pqwacmIAA/: 0
temp/1667464398215524354l3xIrn4QVy/: 0
temp/1667464398215524354mdhw21XvS6/: 0
temp/1667464398215524354y2uuaPGop5/: 0
